 <!DOCTYPE html>
<html lang="en">

<html>

<head>
<meta charset="utf-8"/>
<title>RONNIEEEE</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@1&display=swap" rel="stylesheet">
<style>
body { background-color:rgb(45, 55, 135);
       font-family: Roboto Mono;}

@keyframes example {
  0%   {left:0px; top:0px; transform: rotate(72deg);}
  50%  {left:800px; top:800px; transform: rotate(216deg);}
  100% {left:0px; top:0px; transform: rotate(360deg);}
}
#Ronnie_Coleman_image{
    width:196px;
    height:257px;
    position: relative;
}
.button:active{
    animation-name: example;
    animation-duration: 1s;
}

#Main{
    margin-left: 10% ;
    margin-right: 10%;
    margin-top: 3%;

    }
#Top{
    background-color:rgb(30, 35, 115);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    border: 30px solid rgb(30, 35, 115);
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;

}
#Middle{
    display: flex;
    background-color: white;
    }
#Middle-left{
    display: flex;
    flex-direction: column;
    font-size: 20px;

}
h3, #Under_left {

    padding-left: 40px;
    padding-right: 20px;

    }

#Under_left{
    font-size:15px;
}
h3{
    border-bottom: 1px dotted blue;
}

#Middle-right{
    width: 75%;
    padding-left: 60px;
    padding-right: 60px;
    font-size:20px;
}
h2{

    font-size:70px;


}
#stats{
    font-size:18px;
}
#Bottom{

    background-color: darkgoldenrod;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;

}

h4 {
    font-family: 'Times New Roman';
    color: white;
    text-align: center;
    font-size:20px;
    padding-top: 30px;
    padding-bottom: 30px;
    margin: 0;
}

h1 {
    color: white;
    font-size:100px;
    font-style: italic;
    }

</style>

</head>


<body>
<div id="Main">

<div id="Top">
    <img class="button" id = "Ronnie_Coleman_image" src="Ronnie.jpg" alt="Light Weight">
    <h1>Light Weight Babyyy!</h1>
</div>

<div id="Middle">

    <div id="Middle-left">

            <a href="https://www.youtube.com/watch?v=dFayOVDKHn0" style="color:black; text-decoration:none" > <h3>  Ronnie Coleman Screams  </h3> </a>
            <a href="https://en.wikipedia.org/wiki/Ronnie_Coleman" style="color:black; text-decoration:none" > <h3> About </h3> </a>
            <a href="HW.html" target="_blank" style="color:black; text-decoration:none"> <h3> Duplicate Page </h3> </a>
            <a href="Jay.jpg" target="_blank" style="color:black; text-decoration:none"> <h3> Boring Thing </h3> </a>
            <a href="https://ronniecoleman.net/" style="color:black; text-decoration:none" > <h3> Buy My Merch </h3> </a>

            <p id = "Under_left">   <strong id = "stats" > Physical statistics: <br> </strong>
                                    Height: 5 ft 11 in (180 cm)  <br>
                                    Contest weight: 287–300 pounds (130–136 kg) <br>
                                    Off-season weight: 315–320 pounds (143–145 kg) <br>
                                    Chest: 60 in (150 cm) <br>
                                    Arms: 24 in (61 cm) <br> </p>

    </div>

    <div id="Middle-right">

    <h2> Ronnie Coleman </h2>

    <p> Ronnie Dean Coleman was born in Monroe, Louisiana, on May 13, 1964 He graduated cum laude from Grambling State University in 1984 with a BSc in accounting. While there, he played football as a middle linebacker with the GSU Tigers under coach Eddie Robinson. After graduation, he failed to find work as an accountant and instead went to work at Domino's Pizza, where he would eat the complimentary pizza every day due to being so poor that he could barely afford to eat outside of work. He then became a police officer in Arlington, Texas, serving as an officer from 1989 to 2000 and a reserve officer until 2003.</p>

    <p> Ronnie Coleman has won 26 titles as an IFBB professional second only to 'The Blade' Dexter Jackson. He holds the record for the most number of Mr Olympia titles (eight) alongside Lee Haney. His first Mr Olympia title came in 1998. Thereon, he won another seven consecutive titles till 2005. Big Ron lost the title to Jay Cutler in 2006 before falling to capture it back in 2007. While Ronnie Coleman Olympia career is a legacy by itself, The King also made his name for being one of the strongest bodybuilders in history. Coleman was known for jaw-dropping heavy lifts that include an 800 lbs squat and an 845 lbs deadlift.</p>

    </div>

</div>

<div id = "Bottom">

<h4> &copy; Gachi Inc. </h4>



</div>


</div>
</body>

</html>
